{
  "name": "treedbox-atom-javascript",
  "main": "./lib/treedbox-atom-javascript",
  "version": "0.0.0",
  "description": "javaScript Snippets for fast development in Atom.io.",
  "homepage": "https://github.com/treedbox/treedbox-atom-javascript#readme",
  "license": "MIT",
  "keywords": [
    "javascript",
    "JS",
    "es6",
    "EcmaScript",
    "snippets",
    "autocomplete",
    "productivity"
  ],
  "repository": "https://github.com/treedbox/treedbox-atom-javascript.git",
  "engines": {
    "atom": ">=1.0.0"
  },
  "bugs": "https://github.com/treedbox/treedbox-atom-javascript/issues",
  "dependencies": {}
}
